[Categories]
GiantClass=TRIGSTR_3080
TaurenClass=TRIGSTR_7540
UndeadClass=TRIGSTR_3081

[CustomSkin]
AllyDialogBackground=.
AllyDialogButton=.
AllyDialogCheckbox=.
IdlePeon=ReplaceableTextures\CommandButtons\BTNRallyOne.blp
LumberIcon=war3mapImported\clock4.tga
MinimapNeutralTexture=UI\Minimap\MiniMap-Entrance.blp
SupplyIcon=war3mapImported\sandclock2.tga

[Errors]
Cantland=TRIGSTR_3042
Controlgranted=TRIGSTR_2892
Immunetomagic=TRIGSTR_3041
Notancient=TRIGSTR_7292
Notsapper=TRIGSTR_7291
Upkeeplevel=TRIGSTR_2890

[FrameDef]
BONUS_ATTACK_SPEED=TRIGSTR_3045
BONUS_DAMAGE=TRIGSTR_3046
BONUS_DEFENSE=TRIGSTR_3047
BONUS_DEFENSE_FIXED=TRIGSTR_3048
BONUS_HITPOINTS=TRIGSTR_3049
BONUS_HPREGEN=TRIGSTR_3050
BONUS_MANA=TRIGSTR_3051
BONUS_MANAREGEN=TRIGSTR_7528
CHAT_RECIPIENT_PRIVATE=                                                                                                                                                                                    
DAMAGE_CHAOS=TRIGSTR_5914
IDLE_PEON=TRIGSTR_3066
IDLE_PEON_DESC=TRIGSTR_5197
KEY_QUESTS=TRIGSTR_7500
QUESTS=TRIGSTR_7503
QUESTSMAIN=TRIGSTR_7504
QUESTSOPTIONAL=TRIGSTR_7505
RESOURCE_UBERTIP_GOLD=TRIGSTR_7294
TIME_OF_DAY_UBERTIP=TRIGSTR_3077
UPKEEP_NONE=TRIGSTR_7295

