[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=-2.0
AgiDefenseBonus=0.0
AttackNotifyDelay=15.0
AttackNotifyRange=5500.0
BoneDecayTime=3.0
DamageBonusChaos=1.75,0.75,1.00,0.35,0.35,0.50,0.05,1.50
DamageBonusHero=1.00,1.00,1.00,0.50,0.50,1.00,0.05,1.00
DamageBonusMagic=1.50,0.75,2.00,0.35,0.35,0.50,0.05,1.00
DamageBonusNormal=1.00,1.50,1.00,0.70,0.70,1.00,0.05,1.00
DamageBonusPierce=2.00,0.75,1.00,0.35,0.35,0.50,0.05,1.50
DamageBonusSiege=1.00,0.50,1.00,1.50,1.50,0.50,0.05,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.75,0.05,1.00
DecayTime=3.0
DisplayBuildingStatus=1
DisplayEnemyInventory=0
FollowRange=0.0
GlobalExperience=0
HeroExpRange=0.0
IntManaBonus=0.0
IntRegenBonus=0.0
MaxHeroLevel=1
MinUnitSpeed=1.0
RelativeUpgradeCost=1
StrAttackBonus=0.0
StrHitPointBonus=0.0
StrRegenBonus=0.0
TradingIncLarge=1
TradingIncSmall=5

