Frame "TEXT" "TextTemplateXSm" {
    FrameFont "Fonts\BLQ55Web.ttf", 0.008, "",
    FontColor 1.0 1.0 1.0,
    FontFlags "IGNORENEWLINES",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "TextTemplateSm" {
    FrameFont "Fonts\BLQ55Web.ttf", 0.01, "",
    FontColor 1.0 1.0 1.0,
    FontFlags "IGNORENEWLINES",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "TextTemplateMd" {
    FrameFont "Fonts\BLQ55Web.ttf", 0.012, "",
    FontColor 1.0 1.0 1.0,
    FontFlags "IGNORENEWLINES",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "TextTemplateXXLg" {
    FrameFont "Fonts\BLQ55Web.ttf", 0.02, "",
    FontColor 1.0 1.0 1.0,
    FontFlags "IGNORENEWLINES",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
}

Frame "BACKDROP" "BackdropTemplate" {
    BackdropBackground  "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.0125,
    BackdropEdgeFile  "UI\Widgets\EscMenu\Human\human-options-menu-border.blp",
}

Frame "EDITBOX" "EditBoxTemplate" {
    EditMaxChars 16,
    EditBorderSize 0.004,
    EditCursorColor 1.0 1.0 1.0,

    ControlBackdrop "EditBoxTemplateBackdrop",
    Frame "BACKDROP" "EditBoxTemplateBackdrop" {
        BackdropBackground  "UI\Widgets\EscMenu\Human\human-options-menu-background",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.01,
        BackdropBackgroundInsets 0.001 0.001 0.001 0.001,
        BackdropEdgeFile  "UI\Widgets\BattleNet\bnet-inputbox-border.blp",
    }

    EditTextFrame "EditBoxTemplateText",
    Frame "TEXT" "EditBoxTemplateText" INHERITS "TextTemplateSm" {
    }
}
