IncludeFile "war3mapimported\components.fdf",
IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

Frame "BACKDROP" "TeamOptionsBackdrop" INHERITS "BackdropTemplate" {
    BackdropCornerSize 0.02,
    Width 1.00,
    Height 0.585,

    Frame "TEXT" "TeamOptionsTitle" INHERITS "TextTemplateXXLg" {
        FontColor 1 0.8 0 1.0,
        SetPoint TOP, "TeamOptionsBackdrop", TOP, 0.0, -0.01,
        Width 0.2,
        Height 0.02,
        Text "Team Selection"
    }

    Frame "TEXT" "BenchTitle" INHERITS "TextTemplateMd" {
        FontColor 1 0.8 0 1.0,
        SetPoint TOP, "TeamOptionsBackdrop", TOPRIGHT, -0.02, -0.04,
        Width 0.18,
        Height 0.02,
        Text "Player Bench"
    }

    Frame "GLUETEXTBUTTON" "BenchButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
        SetPoint TOP, "BenchTitle", BOTTOM, 0.0, 0.0,
        Width 0.095,
        Height 0.025,

        ButtonText "BenchButtonText",
        Frame "TEXT" "BenchButtonText" INHERITS "TextTemplateMd" {
            FontColor 1 0.8 0 1.0,
            Text "Join Bench",
            FontJustificationOffset 0.0 -0.002,
        }
    }

    Frame "TEXT" "TimerLabel" INHERITS "TextTemplateMd" {
        SetPoint BOTTOMRIGHT, "TeamOptionsBackdrop", BOTTOMRIGHT, -0.01, 0.01,
        Text "Start in: ",
    }
}