IncludeFile "war3mapimported\components.fdf",
IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

//Team Selection components
Frame "GLUETEXTBUTTON" "SlotButtonTemplate" INHERITS WITHCHILDREN "ButtonTemplateSm" {
    Width 0.095,
    Height 0.02,

    ButtonText "SlotButtonTextTemplate",
    Frame "TEXT" "SlotButtonTextTemplate" INHERITS "TextTemplateXXSm" {
        Text "Open Slot (Member)",
    }
}

Frame "SIMPLEBUTTON" "TeamSelectionFunctionalStartButton" INHERITS "MouseControlButtonTemplate" {
}

Frame "TEXT" "BenchSlotText" INHERITS "TextTemplateSm" {
}

Frame "FRAME" "TeamContainerTemplate" {
    UseActiveContext,
    Width 0.11,
    Height 0.20,

    Frame "BACKDROP" "TeamOptionsButtonBackdrop" {
        UseActiveContext,
        SetPoint TOPLEFT, "TeamContainerTemplate", TOPLEFT, 0.0, 0.0,
        Height 0.018,
        Width 0.018,
        BackdropBackground  "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
        BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.004,
        BackdropEdgeFile  "UI\Widgets\EscMenu\Human\human-options-button-border-up.blp",

        Frame "GLUETEXTBUTTON" "TeamOptionsButton" {
            UseActiveContext,
            SetPoint CENTER, "TeamOptionsButtonBackdrop", CENTER, 0.0, 0.0,
            Height 0.012,
            Width 0.012,
            ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
            
            ControlBackdrop "TeamOptionsButtonBackdropFill",
            Frame "BACKDROP" "TeamOptionsButtonBackdropFill" {
                UseActiveContext,
                BackdropBlendAll,        
                BackdropBackground "war3mapImported\gear.blp",
            }

            ControlMouseOverHighlight "TeamOptionsButtonHighlight",
            Frame "HIGHLIGHT" "TeamOptionsButtonHighlight" {
                UseActiveContext,
                HighlightType "FILETEXTURE",
                HighlightAlphaFile "UI\Widgets\EscMenu\Orc\orc-options-button-highlight.blp",
                HighlightAlphaMode "ADD",
            }
        }
    }

    Frame "TEXT" "TeamName" INHERITS "TextTemplateSm" {
        UseActiveContext,
        SetPoint LEFT, "TeamOptionsButton", RIGHT, 0.005, 0.0,
        Text "",
    }
}

//Main frame
Frame "BACKDROP" "TeamSelectionBackdrop" INHERITS "BackdropTemplate" {
    BackdropCornerSize 0.02,
    Width 0.65,
    Height 0.585,

    Frame "TEXT" "TeamSelectionTitle" INHERITS "TextTemplateXXLg" {
        FontColor 1 0.8 0 1.0,
        SetPoint TOP, "TeamSelectionBackdrop", TOP, 0.0, -0.01,
        Width 0.2,
        Height 0.02,
        Text "Team Selection"
    }

    Frame "TEXT" "BenchTitle" INHERITS "TextTemplateMd" {
        FontColor 1 0.8 0 1.0,
        SetPoint TOPRIGHT, "TeamSelectionBackdrop", TOPRIGHT, -0.01, -0.04,
        Width 0.1,
        Height 0.02,
        Text "Player Bench"
    }

    Frame "GLUETEXTBUTTON" "BenchButton" INHERITS WITHCHILDREN "ButtonTemplateMd" {
        SetPoint TOP, "BenchTitle", BOTTOM, 0.0, 0.0,
        Width 0.095,
        Height 0.025,

        ButtonText "BenchButtonText",
        Frame "TEXT" "BenchButtonText" INHERITS "TextTemplateMd" {
            FontColor 1 0.8 0 1.0,
            Text "Join Bench",
            FontJustificationOffset 0.0 -0.002,
        }
    }

    Frame "GLUETEXTBUTTON" "TeamSelectionStartButton" INHERITS WITHCHILDREN "VisualButtonTemplate" {
        SetPoint BOTTOM, "TeamSelectionBackdrop", BOTTOM, 0.0, 0.021,
        Width 0.095,
        Height 0.025,
    }

    Frame "TEXT" "TeamSelectionTimerLabel" INHERITS "TextTemplateSm" {
        SetPoint TOP, "TeamSelectionStartButton", BOTTOM, -0.012, -0.004,
        Width 0.065,
        FontColor 1 0.8 0 1.0,
        Text "Auto-start in:",
    }

    Frame "TEXT" "TeamSelectionTimerAmount" INHERITS "TextTemplateSm" {
        SetPoint LEFT, "TeamSelectionTimerLabel", RIGHT, 0.0, 0.0,
        FontColor 1 0.8 0 1.0,
        Text "300",
    }
}