<h1>Overhead Buff Pack</h1>
<p>Submitted by HerrDave</p>
<p>Uploaded: 15 Mar, 2024</p>
<p>Last edited: 15 Mar, 2024</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/overhead-buff-pack.353111/">https://www.hiveworkshop.com/threads/overhead-buff-pack.353111/</a></p>
<p>Tags: Buff, Cartoon / Anime, Historic, Modern, Science Fiction, Fantasy, Neutral / Creep, Dwarf, High Elf, Human, Mechanical, Naga, Night Elf, Orc, Tauren, Troll, Undead, Blood Elf</p>
<p>Filesize: 83.03 KB</p>
<h2>Attack Buff</h2>
<p>Filesize: 6.61 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Attack Debuff</h2>
<p>Filesize: 7.75 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Bleed Debuff</h2>
<p>Filesize: 5.19 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Blindness Debuff</h2>
<p>Filesize: 6.75 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Defense Buff</h2>
<p>Filesize: 4.3 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Defense Debuff</h2>
<p>Filesize: 5.64 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Fear Debuff</h2>
<p>Filesize: 7.26 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Health &amp; Mana Buff</h2>
<p>Filesize: 8.34 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Health Buff</h2>
<p>Filesize: 5.14 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Mana Buff</h2>
<p>Filesize: 5.43 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Poison Debuff</h2>
<p>Filesize: 5.19 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Speed Buff</h2>
<p>Filesize: 4.37 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Speed Debuff</h2>
<p>Filesize: 5.71 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Voice of Saruman Buff</h2>
<p>Filesize: 5.35 KB</p>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Description</h2>
<p>Overhead buffs for...<br />
- Fear, Healing, Regeneration, Mana, Blindness<br />
- Poison, Defense Up, Attack Up, Speed Up, Voice of Saruman (Because I'm a LOTR guy)<br />
- Bleed, Defense Down, Attack Down, Speed Down<br />
<br />
This pack uses all in-game textures.<br />
<br />
Changes:<br />
- v1.0 (none)</p>
<p>Don't forget to credit the author.</p>
